# MeterReader

./: README.md
MeterReader/: MeterReader.sln
MeterReader/API/: API.csproj  Program.cs  appsettings.json
MeterReader/API/Config/: DependencyInjection.cs  Endpoints.cs
MeterReader/API/Endpoints/: AccountEndpoints.cs  MeterReaderEndpoints.cs
MeterReader/API/Properties/: launchSettings.json
MeterReader/Application/: Application.csproj
MeterReader/Application.Tests/: Application.Tests.csproj  CsvFilerReaderTests.cs  MeterReadingServiceTests.cs  MeterReadingValidatorTests.cs
MeterReader/Application/DTO/: FileReaderRowError.cs  FileReaderUploadResult.cs  MeterReadRow.cs  MeterReadingUploadResult.cs  RowError.cs
MeterReader/Application/Interfaces/: IAccountRepository.cs  IAccountService.cs  IFileProcessor.cs  IFileReader.cs  IMeterReadingRepository.cs  IMeterReadingService.cs  IMeterReadingValidator.cs
MeterReader/Application/Mappings/: MeterReadCsvMap.cs  MeterReadRowExtensions.cs
MeterReader/Application/Parser/: CsvFileReader.cs  FileProcessor.cs
MeterReader/Application/Services/: AccountService.cs  MeterReadingService.cs
MeterReader/Application/Validation/: MeterReadingValidator.cs
MeterReader/Domain/: Domain.csproj
MeterReader/Domain/Entities/: Account.cs  MeterReading.cs
MeterReader/Domain/Exceptions/: FileReaderException.cs
MeterReader/Infrastructure/: AppDbContext.cs  DatabaseSeeder.cs  Infrastructure.csproj
MeterReader/Infrastructure/Data/: MeterReader.db-shm  MeterReader.db-wal  meterReader.db
MeterReader/Infrastructure/Migrations/: 20251026110504_InitialCreate.Designer.cs  20251026110504_InitialCreate.cs  20251026192014_AddedMeterCompositeKey.Designer.cs  20251026192014_AddedMeterCompositeKey.cs  AppDbContextModelSnapshot.cs
MeterReader/Infrastructure/Repositories/: AccountRepository.cs  MeterReadingRepository.cs
